Backend ="https://back.ar-4u.com/api/v1/"
NEXT_PUBLIC_backend ="https://back.ar-4u.com/api/v1/"

NEXT_PUBLIC_AWS_ACCESS_KEY=AKIASJOB6HGR5OCT7FCP
NEXT_PUBLIC_AWS_SECRET_KEY=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
NEXT_PUBLIC_AWS_BUCKET_REGION=eu-central-1

NEXT_PUBLIC_USER_CLOUDFRONT = https://d2z7w8lya90ivv.cloudfront.net/
NEXT_PUBLIC_3DX_USER_CLOUDFRONT = https://d1mrzr4sww8enb.cloudfront.net/
NEXT_PUBLIC_MAKO_USER_CLOUDFRONT = https://d3t48v4qudeb80.cloudfront.net/ 

NEXT_PUBLIC_ADMIN_CLOUDFRONT = https://d24zd0b323cv2y.cloudfront.net/
NEXT_PUBLIC_3DX_ADMIN_CLOUDFRONT = https://d1ftq289twnllk.cloudfront.net/
NEXT_PUBLIC_MAKO_ADMIN_CLOUDFRONT = https://d3h0tzseo9x87.cloudfront.net/

NEXT_PUBLIC_ADMIN_BUCKETNAME = "test-aradmin-bucket"
NEXT_PUBLIC_3DX_ADMIN_BUCKETNAME = "3dx-test-aradmin-bucket" 
NEXT_PUBLIC_MAKO_ADMIN_BUCKETNAME = "mako-test-aradmin-bucket"

NEXT_PUBLIC_JOIN_US_URL = "https://testwebsite.ar-4u.com/join-us""
NEXT_PUBLIC_3DX_JOIN_US_URL = "https://3dx-testwebsite.ar-4u.com/join-us"
NEXT_PUBLIC_MAKO_JOIN_US_URL = "https://mako-testwebsite.ar-4u.com/join-us"

NEXT_PUBLIC_AWS_MEDIA_BUCKET = test-logo-thumbnail

AWS_MEDIA = d26mcs5my56qb8.cloudfront.net
AWS_MEDIA_3DX = 3dx-test-logo-thumbnail.s3.eu-central-1.amazonaws.com
AWS_MEDIA_MAKO = mako-test-logo-thumbnail.s3.eu-central-1.amazonaws.com

NEXT_PUBLIC_AWS_MEDIA = "https://d26mcs5my56qb8.cloudfront.net/"
NEXT_PUBLIC_AWS_MEDIA_3DX = "https://3dx-test-logo-thumbnail.s3.eu-central-1.amazonaws.com/"
NEXT_PUBLIC_AWS_MEDIA_MAKO = "http://mako-test-logo-thumbnail.s3.eu-central-1.amazonaws.com/"

NEXT_PUBLIC_TOKEN_SECRETKEY = 'abc'
